## Rainloop default configuration for Nginx

server {
	# Listen as the default server when no virtual host is specified.
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#listen 443 ssl default_server;
	#listen [::]:443 ssl default_server;
	#ssl on;
	#ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	#ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	# For use as a virtual host, set server_name to the desired FQDN.
	server_name _;
	root /usr/share/rainloop;
	index index.php index.html;

	# Log configuration
	access_log /var/log/nginx/rainloop.access.log;
	error_log /var/log/nginx/rainloop.error.log warn;

	location / {
		# PHP-FPM configuration
		location ~[^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}

			# For use with a different version of PHP, update the
			# path in fastcgi_pass to the location of the current
			# PHP-FPM socket.
			fastcgi_pass unix:/run/php/php7.2-fpm.sock;
			fastcgi_index index.php;
			include fastcgi.conf;
		}

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ index.php index.html;
	}
}
