## RainLoop default configuration for Apache2

<VirtualHost *:80>
	# For use as a virtual host, set ServerName to the desired FQDN.
	#ServerName www.example.com
	DocumentRoot /usr/share/rainloop

	# SSL configuration
	#SSLEngine on
	#SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	#SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

	# Log configuration
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
